appiumURL=http://0.0.0.0:4723/wd/hub
andriodAutomationName=UiAutomator2
andriodAppPackage=com.swaglabsmobileapp
andriodAppActivity=com.swaglabsmobileapp.SplashActivity
andriodAppLocation=C:\\Users\\ibmadmin\\Documents\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
UDID=emulator-5554
deviceName=Pixel_4
platformName=Android